# Health

./: .gitignore  .travis.yml  LICENSE  README.md  domXML.java  index.html  params.json  pom.xml
.metadata/: version.ini
health/: .checkstyle  .project  checkstyle.xml  out.txt  output.txt  pom.xml  representations.aird  umldiagram.uml
health/data/: demo.txt  testDomParser.xml  txtData.txt
health/data/configXmls/: AfsprakenXls.xml  MetingenWebpageXlsConfig.xml  Q_Admire_metinge.xml  admireTxtConfig.xml  admireTxtConfigIgnoreLast.xml  admireXlsConfig.xml  ihlulgugfo.xml  null.xml  test.xml  test3i9.xml
health/data/data_all/data_xls/: .~lock.Afspraken_geanonimiseerd.xlsx#  Overzicht gestarte interventiepatienten-20131014.xls
health/data/data_lizzy/: admireTxtLizzy.xml
health/data/data_use/: .~lock.ADMIRE_56_BPM.xls#  ADMIRE_56_BPM.xls
health/data/demoScripts/: adviceToContactHospital.txt  conditionsForOverwrite.txt  connectMeasurementWithEntries.txt  diffMeasAndEntyValues.txt  doPeopleFollowAdvice.txt  howOftenMeasBeforeEntry.txt  routine.txt  whatDayDoPeopleEnter.txt  whatDayDoPeopleMeasure.txt  whatMomentDoPeopleEnterMeasurement.txt  whatTimeDoPeopleMeasure.txt
health/data/docs/: Chunking.txt  error404.txt
health/data/scripts/: !adviceToContactHospital.txt  !diffMeasAndEntyValues.txt  !howOftenMeasBeforeEntry.txt  DoPeopleRe-measure.txt  MeasureEntryPerPerson.txt  QuestionsTuesday.txt  adviceToContactHospital.txt  connectMeasurementWithEntries.txt  diffMeasAndEntyValues.txt  exampleone.txt  examplethree.txt  exampletwo.txt  howOftenMeasBeforeEntry.txt  null.txt  syntax.txt  whatMomentDoPeopleEnterMeasurement.txt  whatTimeDoPeopleMeasure.txt
health/src/main/: testDomParser.xml  testParser.xml
health/src/main/antlr4/com/health/script/: MyScript.g4
health/src/main/java/GUI/: FileListing.java  FileListingRow.java  FileSelectionPanel.java  GUImain.java  InputPanel.java  OuputDataPanel.java  OutputVisualPanel.java  ScriptPanel.java
health/src/main/java/com/health/: AggregateFunctions.java  AllEvents.java  App.java  Chunk.java  Column.java  ColumnComparator.java  Constraints.java  ConstraintsEnums.java  Event.java  EventList.java  EventSequence.java  FileType.java  Record.java  Table.java  TriFunction.java  Utils.java  ValueType.java  package-info.java
health/src/main/java/com/health/control/: ControlModule.java  InputController.java  InputData.java  InputLoadedObserver.java  InputLoader.java  InputLoaderModule.java  OutputController.java  ScriptController.java
health/src/main/java/com/health/gui/: FileListing.java  FileListingRow.java  FileSelectionPanel.java  GUImain.java  GridBagLayoutDemo.java  InputPanel.java  OuputDataPanel.java  OutputDataPanel.java  OutputMainPanel.java  OutputPanelSidebar.java  OutputVisualPanel.java  ProgressDialog.java  ScriptPanel.java  ScriptPanelSidebar.java  UserInterface.java  VButton.java  VHelpPanel.java  VInputPanel.java  VOutputPanel.java  VScriptPanel.java  VidneyPanel.java  XmlWizard.java  package-info.java
health/src/main/java/com/health/input/: Aggregator.java  Input.java  InputDescriptor.java  InputException.java  InputFunctions.java  Parser.java  StartCell.java  TextParser.java  XlsParser.java  package-info.java
health/src/main/java/com/health/interpreter/: BaseExpressionInterpreter.java  ChunkExpressionInterpreter.java  CodeExpressionInterpreter.java  ConditionalExpressionInterpreter.java  ConnectExpressionInterpreter.java  ConstrainExpressionInterpreter.java  ExpressionLValueVisitor.java  ExpressionValueVisitor.java  Interpreter.java  StatementListener.java  TableExpressionInterpreter.java  package-info.java
health/src/main/java/com/health/operations/: AggregateFunction.java  AggregateFunctionTest.java  AggregateFunctions.java  Aggregator.java  Chunk.java  ChunkTests.java  Code.java  ColumnAggregateTuple.java  ColumnConnection.java  Comparison.java  Connect.java  Constraints.java  Conversion.java  ReadTime.java  TableWithDays.java  package-info.java
health/src/main/java/com/health/output/: Output.java  package-info.java
health/src/main/java/com/health/script/: Context.java  Interpreter.java  MyScriptInterpreter.java  MyScriptParser.java  MyScriptScanner.java  Parser.java  Scanner.java  Script.java  ScriptReader.java  SymbolMap.java  Token.java  TokenName.java  TokenReader.java  TokenType.java  package-info.java
health/src/main/java/com/health/visuals/: BoxPlot.java  FreqBar.java  FreqBarDef.java  Histogram.java  StateTransitionMatrix.java  Tuple.java  package-info.java  testSetup.java  tryOut.java
health/src/main/java/externalClasses/: FileDrop.java  TextLineNumber.java
health/src/main/java/parser/: saxHandler.java  xmlParser.java
health/src/main/java/parser/sources/: testParser.xml
health/src/main/java/txtParser/: ConfigObject.java  ConfigObjectify.java  ConfigXmlParser.java  CreatObject.java  DomXml.java  StartInput.java  TxtParser.java  xmlObjectify.java
health/src/test/java/com/health/: AppTest.java  ChunkTest.java  ColumnComparatorTest.java  ColumnTest.java  EventListTest.java  EventSequenceTest.java  EventTest.java  RecordTest.java  TableTest.java
health/src/test/java/com/health/control/: ControlModuleTest.java  InputDataTest.java
health/src/test/java/com/health/gui/: FileListingTest.java  GUImainTest.java  TestXmlFilePanelUISpec.java  VButtonTest.java  VidneyPanelTest.java  VidneyPaneltest.java  XmlConfigObjectTest.java  package-info.java
health/src/test/java/control/: ControlModuleTest.java  InputDataTest.java
health/src/test/java/txtParser/: ConfigObjectTest.java  ConfigObjectifyTest.java  ConfigXmlParserTest.java  CreatObjectTest.java  TxtParserTest.java
health/test_data_and_xmls/: .~lock.Q_ADMIRE_metingen_pagevisits_141214.xlsx#  ADMIRE_56_BPM.xls  AfsprakenXlsx.xml  MetingenWebpageXlsConfig.xml  admireTxtConfig.xml  admireTxtConfigIgnoreLast.xml  admireTxtConfigNoColumns.xml  admireTxtConfigNoDataTag.xml  admireTxtConfigNoFormatAttribute.xml  admireTxtConfigNoValueType.xml  admireTxtConfigStringAsNumber.xml  admireTxtConfigUnknownFormat.xml  admireTxtConfigWrongDateFormat.xml
(+243 files in other folders)
